{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TheBlueSky_BookingsDB": "Server=ALPHA\\MSSQLSERVER01; Database=TheBlueSky_BookingsDB; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
