{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDB": "Server=ALPHA\\MSSQLSERVER01; Database=AuthDB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "domain.com",
    "Audience": "domain.com",
    "SecretKey": "%dxKSlIAtmjqsw1e%!e$EIyEk!jSJZY3PgXNS%KSpIIF5%1iRMuu2NvcAwMMpqry",
    "ExpiryInMinutes": 60
  },
  "DefaultAdminUser": {
    "Username": "admin",
    "Email": "admin@thebluesky.local",
    "Password": "Password@123"
  }
}
