{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDB": "Server=ALPHA\\MSSQLSERVER01; Database=AuthDB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "TheBlueSky.Auth",
    "Audience": "TheBlueSky.API",
    "ExpiryInMinutes": 60
  },
  "DefaultAdminUser": {
    "Username": "admin",
    "Email": "admin@thebluesky.local",
    "Password": "Password@123"
  }
}
